{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DomainConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dsw2025Tpi_Domain;Trusted_Connection=True;",
        "AuthConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dsw2025Tpi_Auth;Trusted_Connection=True;"
    }
}

