{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dsw2025TpiEntities": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Dsw2025Db;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "2fd047ce61020fe2e4a692fc53c296710b69f8275e9654b886b51986",
    "Issuer": "Dsw2025Tpi.Api",
    "Audience": "Dsw2025Tpi.ApiUsers",
    "ExpireMinutes": 60
  }
}